NODE_ENV=production
VUE_APP_API_CLIENT=server
VUE_APP_API_URL=https://bff.familycarousel.com
VUE_APP_API_KEY=HxbrjSXcYN3AwaQYyymbp1qqrLr0d5LZ2zR6tdyU
VUE_APP_LOG_LEVEL=info
VUE_APP_NAME=Family Carousel